---
- name: Install Gwenview (image editor)
  become: true
  community.general.pacman:
    name: gwenview
    state: present

- name: Install Okular (pdf viewer)
  become: true
  community.general.pacman:
    name: okular
    state: present

- name: Install QOwnNotes dependencies
  become: true
  community.general.pacman:
    name:
      - qt5-websockets
      - aspell
    state: present

- name: Install QOwnNotes (notes editor)
  kewlfft.aur.aur:
    name: qownnotes
    state: present
