---
services:
  enabled:
    system:
      - bluetooth.service
      - gdm.service
      - steam-move-screenshots.timer
      - udevmon.service
    user:
      - syncthing.service
      - pipewire.service
      - pipewire-pulse.service
