- name: Update font cache
  ansible.builtin.command:
    cmd: fc-cache # noqa: no-changed-when

- name: Update 32bit font cache
  ansible.builtin.command:
    cmd: fc-cache-32 # noqa: no-changed-when
