---
- name: Remove unwanted home dirs
  ansible.builtin.file:
    path: "{{ home }}/{{ item }}"
    state: absent
  with_items: "{{ home_dirs.absent }}"

- name: Create wanted home dirs
  ansible.builtin.file:
    path: "{{ home }}/{{ item }}"
    state: directory
    mode: '0700'
  with_items: "{{ home_dirs.present }}"
