---
- name: Install chezmoi
  become: true
  ansible.builtin.package:
    name: chezmoi
    state: present

- name: Initialize chezmoi (github HTTPS)
  ansible.builtin.command:
    cmd: chezmoi init almondheil
    creates: '{{ home }}/.local/share/chezmoi'
  notify:
    - Set chezmoi remote to SSH

- name: Drop filled-in chezmoi config
  ansible.builtin.copy:
    src: chezmoi.toml
    dest: '{{ home }}/.config/chezmoi/chezmoi.toml'
    mode: '0600'

- name: Decrypt chezmoi age key
  ansible.builtin.expect:
    command: age -d -o "{{ home }}/.config/chezmoi/key.txt" "{{ home }}/.local/share/chezmoi/key.txt.age"
    responses:
      'Enter passphrase:': '{{ chezmoi_passphrase }}'
    creates: '{{ home }}/.config/chezmoi/key.txt'

- name: Set restricted permissions on chezmoi age key
  ansible.builtin.file:
    path: '{{ home }}/.config/chezmoi/key.txt'
    mode: '0600'

- name: Create SSH directory
  ansible.builtin.file:
    path: '{{ home }}/.ssh'
    state: directory
    mode: '0700'

- name: Force-install SSH ed25519 key
  ansible.builtin.command:
    cmd: 'chezmoi apply --force {{ home }}/.ssh/id_ed25519 {{ home }}/.ssh/id_ed25519.pub'
    creates:
      - '{{ home }}/.ssh/id_ed25519'
